html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

.desktop {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100vh;
    width: 100vw;
    gap: 0;
}

.tile {
    display: absolute;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    background-color: #f0f0f0;
    container-type: inline-size;
}

.tile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.weather-api-container {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 20px;
    position: relative;
}

.temperature {
    font-family: 'Helvetica', sans-serif;
    font-size: 6rem;
    font-weight: bold;
    line-height: 1;
    letter-spacing: -0.05em;
    min-font-size: 4rem;
    max-font-size: 8rem;
}

.condition {
    font-family: 'Helvetica', sans-serif;
    font-size: 3rem;
    margin-top: 5px;
    line-height: 1;
    letter-spacing: -0.05em;
    word-wrap: break-word;
    white-space: normal;
}

.colorful-tile {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    cursor: pointer;
    color: white;
    font-size: 1.5rem;
}

.text-wrapper {
    margin-bottom: 10px;
}

.film-photography {
    grid-column: 2;
    grid-row: 1 / span 2;
}

.street-photography-container {
    grid-column: 3;
    grid-row: 1;
}

.product-photography-container {
    grid-column: 4;
    grid-row: 1;
}

.fashion-photography-container {
    grid-column: 4;
    grid-row: 2;
}

.food-photography-container {
    grid-row: 2 / span 2;
    grid-column: 1;
}

.wedding-photography-container {
    grid-row: 3;
    grid-column: 2;
}

.architecture-container {
    grid-row: 2;
    grid-column: 3;
}

.bottom-strip {
    grid-row: 3;
    grid-column: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.row3-square {
    grid-row: 3;
    grid-column: 3;
}

.arrow-container {
    grid-row: 3;
    grid-column: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-fetcher {
    display: flex;
    justify-content: center;
    align-items: center;
}

.label {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: right;
}

.logoText {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.text-wrapper {
    font-family: 'Helvetica', sans-serif;
    font-size: 4rem;
    font-weight: bold;
    transition: color 0.3s ease, opacity 0.3s ease;
}

.logoText:hover .text-wrapper {
    color: #ffffff;
}

.arrow {
    width: 60px;
    height: 60px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.fashion-photography,
.film-photography,
.streetwear {
    height: 100%;
    background-color: #c2c2c2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tile:hover {
    background-color: #d0d0d0;
}